COMPOSE_PROJECT_NAME=AIC_G3T3

# IMAGE OBJECT SERVICE #

# NodeJS Server port
IMAGE_OBJECT_SERVICE_PORT=8000
# MinIO Server port
MINIO_PORT=9000
# MinIO access key
MINIO_ACCESS_KEY=minio
# MinIO secret key (must be at least 8 chars long)
MINIO_SECRET_KEY=minio123
# MinIO endpoint (in this case, the docker service name)
MINIO_ENDPOINT=minio
# Bucket to store images in
MINIO_BUCKET_NAME=images

#Dropbox API variables
DROPBOX_FOLDERNAME=dropBoxAppFolderName
DROPBOX_ACCESSTOKEN=accessTokenForDropBoxApp

# Workflow variables
API_ENDPOINT="http://middleware:8080"
PATH_TO_IMAGE_DIR="../iwildcam_synthesized_idaho"
REQUEST_INTERVAL=5