# NodeJS Server port
PORT=8000
# MinIO Server port
MINIO_PORT=9000
# MinIO access key
MINIO_ACCESS_KEY=minio
# MinIO secret key (must be at least 8 chars long)
MINIO_SECRET_KEY=minio123
# MinIO endpoint (in this case, the docker service name)
MINIO_ENDPOINT=minio
# Bucket to store images in
MINIO_BUCKET_NAME=images