PORT=8000                    # NodeJS Server port
MINIO_PORT=9000              # MinIO Server port
MINIO_ACCESS_KEY="minio"     # MinIO access key
MINIO_SECRET_KEY="minio123"  # MinIO secret key (must be at least 8 chars long)